<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="dLT-XrWOBtSEim76KopS">
    <mxGraphModel dx="2327" dy="2056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oJRM1VapCD9Zeme6j45V-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJRM1VapCD9Zeme6j45V-1" target="oJRM1VapCD9Zeme6j45V-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJRM1VapCD9Zeme6j45V-1" target="oJRM1VapCD9Zeme6j45V-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJRM1VapCD9Zeme6j45V-1" target="oJRM1VapCD9Zeme6j45V-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJRM1VapCD9Zeme6j45V-1" target="oJRM1VapCD9Zeme6j45V-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oJRM1VapCD9Zeme6j45V-2" target="oJRM1VapCD9Zeme6j45V-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJRM1VapCD9Zeme6j45V-2" target="oJRM1VapCD9Zeme6j45V-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJRM1VapCD9Zeme6j45V-2" target="oJRM1VapCD9Zeme6j45V-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-2" value="DAS 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-4" value="statégie générique/concurencielle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-5" value="stratégie corporate/ de groupe" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="10" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-6" value="statégie fonctionnelle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-11" value="DAS 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-12" value="DAS 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-13" value="DAS 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-14" value="DAS 5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJRM1VapCD9Zeme6j45V-16" target="oJRM1VapCD9Zeme6j45V-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJRM1VapCD9Zeme6j45V-16" target="oJRM1VapCD9Zeme6j45V-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-16" value="stratégie de croissance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-18" value="statégie de concentration" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="-20" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJRM1VapCD9Zeme6j45V-20" target="oJRM1VapCD9Zeme6j45V-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJRM1VapCD9Zeme6j45V-20" target="oJRM1VapCD9Zeme6j45V-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-20" value="stratégie diversification" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-30" value="externe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-32" value="interne" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-35" value="stratégie de stabiliter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="400" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJRM1VapCD9Zeme6j45V-37" value="stratégie de renouvellement" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="400" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
